API Responses
------------------------------------------------
Test data predictions
[1, 1, 0, 1, 1]
------------------------------------------------
F1 score for production model
0.8571428571428571
------------------------------------------------
Summary stats for each feature
Feature - Mean - Median - Std
lastmonth_activity             - 1709.9121979964643 - 89.0 - 7296.1393592888235
lastyear_activity              - 1321.4210960518562 - 395.0 - 2292.328206357134
number_of_employees            - 290.107012374779 - 76.0 - 577.014865882506

------------------------------------------------
% of missing data per column
corporation                    - 0.0
lastmonth_activity             - 0.0
lastyear_activity              - 0.0
number_of_employees            - 0.0
exited                         - 0.0

------------------------------------------------
Execution times
ingestion.py - 1.226338910870254
training.py - 0.029044092632830143

------------------------------------------------
List of outdated packages: package name - installed version - newest available version
